1507022960402	Delete resource 'Servers'
1507023119237	Delete resource 'Servers'
1507023250374	Delete resource 'Login'
1507023720750	Delete resource 'Servers'
1507024085215	Delete resource 'Servers'
1507024237954	Delete resource 'Servers'
1507024684738	Delete resource 'Servers'
1507033306420	Delete resource 'ErrorHaldling'
1507088478173	Rename resource 'Servelets'
1507088500451	Rename resource 'FilterServeletProject'
1507092037237	Delete resource 'd'
1507098270774	Delete resource 'ServletProjject'
1507098330364	Rename resource ' INTERNATIONALIZATION'
1507098495232	Delete resource ' Internationalization'
1507103414557	Rename resource 'RedirectProject'
1507117981762	Delete resource 'Servers'
1507123788025	Delete resource 'FileUploadingProject'
1507125073575	Rename resource 'ClientHTTPServlet'
1507175409611	Rename resource 'ClientHttpServlet'
1507185322644	Delete resource 'CookieDestroy'
1507188325365	Copy compilation units
1507189071359	Delete resource 'CookieDestroyProject'
1507190219515	Delete resource 'Servers'
1507190268648	Delete resource 'Servers'
1507190368361	Delete resource 'Servers'
1507195163416	Delete resource 'SeesionProject'
1507195271846	Delete resource 'CookieDestroyProject'
1507349333600	Rename resource 'GoogleLoginLogoutProject'
1507373954190	Delete resource 'ErrorHaldlingProject'
