1506659597280	Delete resource 'Servelet/WebContent/WEB-INF/lib/FirstServelet.java'
1506659599411	Delete resource 'Servelet/WebContent/WEB-INF/lib/Simple.java'
1506659768527	Delete resource 'Servelet'
1506659772746	Delete resource 'Servlet'
1506664852963	Delete resource 'ServeletClient/src/com/bridgelabz/folder'
1506664971798	Delete resource 'ClientHTTPServelet'
1506664975121	Delete resource 'hb'
1506665494018	Delete resource 'client'
1506666117850	Delete resource 'ServeletClient'
1506686769659	Delete resource 'Login'
